# DragonBot

./: DragonBot.csproj  DragonBot.sln  Program.cs  README.md
Core/: AssemblyLoader.cs  Logger.cs  ModuleRegistrar.cs  Semvar.cs  StateManager.cs
DragonBot.CoreModules/: DragonBot.CoreModules.csproj  ModuleMain.cs  RoleButtonMessage.cs
DragonBot.CoreModules/buildscripts/: PostBuild.ps1
Instance/: Bot.cs  RoleManager.cs  Util.cs
Modules/: IModuleMain.cs  RoleButtonMessage.cs
